pixl8/github-action-push-to-translation-manager/action.yml
name: push-to-translation-manager
description: This is an action to push to translation manager
author: Pixl8 Group
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
inputs:
  translations_endpoint:
    description: "Translations API endpoint"
    required: false
    default: "https://translations.pixl8.cloud/api/translations/v1"
  translations_api_key:
    description: "API key for translations service"
    required: false
  project_slug:
    description: "Custom project slug (optional - will auto-generate from repository name if not provided)"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

pixl8/Preside-CMS/.github/workflows/autobuild.yml
- name: Push to Translation Manager
  uses: pixl8/github-action-push-to-translation-manager@v1
  with:
    translations_api_key: ${{ secrets.TRANSLATIONS_API_KEY }}
    project_slug: "presidecms"